{form customerForm}
	<div class="errors" n:if="$form->hasErrors()">
		<div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
	</div>
		
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				{label email}
				{input email}
			</div>

			<div class="form-group">
				{label name}
				{input name}
			</div>

			<div class="form-group">
				{label surname}
				{input surname}
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				{label country_id}
				{input country_id}
			</div>

			<div class="form-group">
				{label city}
				{input city}
			</div>

			<div class="form-group">
				{label postal_code}
				{input postal_code}
			</div>

			<div class="form-group">
				{label street}
				{input street}
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				{label company_reg_id}
				{input company_reg_id}
			</div>

			<div class="form-group">
				{label tax_id}
				{input tax_id}
			</div>

			<div class="form-group">
				{label vat_number}
				{input vat_number}
			</div>
		</div>
	</div>
		
	{input submit}
{/form}