{form invoiceForm}
	<div class="errors" n:if="$form->hasErrors()">
		<div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
	</div>
		
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				{label customer_id}
				{input customer_id}
			</div>

			<div class="form-group">
				{label name}
				{input name}
			</div>

			<div class="form-group">
				{label description}
				{input description}
			</div>
			<div class="form-group">
				{label price}
				{input price}
			</div>
		</div>
		<div class="col-md-4">
			
		</div>		
	</div>
		
	{input submit}
{/form}