{block content}
<h1 n:block=title><i class="fa fa-pencil" aria-hidden="true"></i> Edit customer <small>{$customer->email}</small></h1>
{control customerForm}

<hr />
<div class="panel panel-info">
	<div class="panel-heading">
		<a data-toggle="collapse" href="#invoices-issued">
			Invoices issued for {$customer->name} {$customer->surname|substr:0:1}.
		</a>
	</div>
	<div id="invoices-issued" class="panel-collapse collapse in">
		<div class="panel-body">
			{control customerInvoiceTable}
		</div>
	</div>
</div>

{/block}
