@a-color: #777;
@a-hover-color: #aaa;

html{
	position: relative;
}

html, body{
	min-height: 100%;
}

body{
    padding-top: 50px;
	margin-bottom: 60px;
}

a{
	color: @a-color;

	&:focus,
	&:hover{
		color: @a-hover-color;
		text-decoration: none;
	}
}

.table.table-middle > tbody > tr{
	
	> td,
	> th{
		vertical-align: middle;
	}
}

/* Header */

/* Sidebar */
aside#sidebar-left{	
	position: fixed;
	z-index: 1;
	top: 51px;
	bottom: 0;
	left: 0;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	background: #f5f5f5;
	border-right: 1px solid #eee;
}



/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}
.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}

/* Content */
#content-main {
    padding: 20px;
		
	@media (min-width: 768px){
		padding-right: 40px;
		padding-left: 40px;
	}
}

.form-signin{
	max-width: 330px;
    margin: 0 auto;
}

/* Footer */
footer#footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
	
	color: #999;
		
	#footer-content{
		padding: 15px 20px;
		
		@media (min-width: 768px){
			padding-right: 40px;
			padding-left: 40px;
		}
				
		a{
			color: #999;
			
			&:hover{
				color: @a-hover-color;
			}
		}
	}
}