{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>{ifset title}{include title|stripHtml} | {/ifset}Invoice system</title>

		<link href="{$basePath}/favicon.png" rel="icon" type="image/png" /> 
		{control css}
		{block head}{/block}
	</head>

	<body>
		<header id="header">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="{plink Homepage:}">Invoice system</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Logged user: {$user->identity->email}</a></li>
							<li><a href="{plink Sign:out}"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
							<li{ifCurrent Homepage:*} class="active"{/ifCurrent}>
								<a href="{plink Homepage:}">
									<i class="fa fa-line-chart" aria-hidden="true"></i> Overview{ifCurrent Homepage:*} <span class="sr-only">(current)</span>{/ifCurrent}
								</a>
							</li>
							<li{ifCurrent Customers:*} class="active"{/ifCurrent}>
								<a href="{plink Customers:}">
									<i class="fa fa-address-card-o" aria-hidden="true"></i> Customers{ifCurrent Customers:*} <span class="sr-only">(current)</span>{/ifCurrent}
								</a>
							</li>
							<li{ifCurrent Invoices:*} class="active"{/ifCurrent}>
								<a href="{plink Invoices:}">
									<i class="fa fa-file-text-o" aria-hidden="true"></i> Invoices{ifCurrent Invoices:*} <span class="sr-only">(current)</span>{/ifCurrent}
								</a>
							</li>
						</ul>
						{form fulltextFilterForm, class => "navbar-form navbar-right"}
							{input fulltext}
						{/form}
					</div>
				</div>
			</nav>
		</header>

		<div class="container-fluid">
			<div class="row">
				<aside class="col-sm-3 col-md-2 hidden-xs" id="sidebar-left">
					<ul class="nav nav-sidebar">
						<li{ifCurrent Homepage:*} class="active"{/ifCurrent}>
							<a href="{plink Homepage:}">
								<i class="fa fa-line-chart" aria-hidden="true"></i> Overview{ifCurrent Homepage:*} <span class="sr-only">(current)</span>{/ifCurrent}
							</a>
						</li>
						<li{ifCurrent Customers:*} class="active"{/ifCurrent}>
							<a href="{plink Customers:}">
								<i class="fa fa-address-card-o" aria-hidden="true"></i> Customers{ifCurrent Customers:*} <span class="sr-only">(current)</span>{/ifCurrent}
							</a>
						</li>
						<li{ifCurrent Invoices:*} class="active"{/ifCurrent}>
							<a href="{plink Invoices:}">
								<i class="fa fa-file-text-o" aria-hidden="true"></i> Invoices{ifCurrent Invoices:*} <span class="sr-only">(current)</span>{/ifCurrent}
							</a>
						</li>
					</ul>
				</aside>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2" id="content-main">			
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>		
					{include content}
				</div>
			</div>		
		</div>

		<footer id="footer" class="container-fluid">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2" id="footer-content">
					&copy; <a href="http://bpavol.eu" target="_blank">BPavol</a>
				</div>
			</div>	
		</footer>
		{control js}
	</body>
</html>
